# cerberus

./: .gitignore  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  README.md  build.gradle  cerberus.sln  pom.xml  release-please-config.json  sample-class-metrics.config  sample-method-metrics.config  settings.gradle
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  coverage.yml  cpd.yml  dependabot.yml  gradle.yml  maven.yml  mutation.yml  pmd.yml  pr-automation.yml  release-please.yml  spotbugs.yml
code-quality-rules/: checkstyle.xml  pmd-cerberus-rules.xml  pmd-rules.xml
docs/: FPM.md  JCMD.md
gradle/wrapper/: gradle-wrapper.properties
quality-gates/: quality-gates.gradle
quality-gates/static-analysis-rules/: checkstyle-suppressions.xml  pmd-cerberus-rules.xml  spotbugs-exclude.xml
resources/: class_metrics_to_display.properties  java_practices.xml  method_metrics_to_display.properties
resources/testCPPCode/: float-types.cpp  singlelineCommentTest.cpp
resources/testCPPCode/subDirectoryOne/: auto-type.cpp  cards.cpp
resources/testCPPCode/subDirectoryOne/subDirectoryTwo/: file-io-struct.cpp  file-io.cpp  multiLineCommentTest.cpp  working.cpp
resources/testCsharpCode/: School.cs  Volume.cs
resources/testCsharpCode/Directory1/: Volume.cs
resources/testCsharpCode/Directory3/: School.cs
resources/testCsharpCode/Directory3/SubDirectory1/: commentedOutPragma.cs
resources/testCsharpCode/Directory3/SubDirectory2/: Volume.cs
resources/testJavaCode/: MultiLineCommentedSuppressedWarnings.java  SonarQubeSuppressedWarnings.java
resources/testJavaCode/CleanestJavaCode/: CleanestFileJava.java
resources/testJavaCode/current/: Circle.java
resources/testJavaCode/previous/: Main.java
resources/testJavaCode/testExclusionCode/: CommentedOutSuppressedWarnings.java  GenericSuppressedWarnings.java  SuppressedWarningWithFullPackageName.java
resources/testJavaCode/testExclusionCode/CleanestJavaCode/: CleanestFileJava.java
resources/testJavaCode/testExclusionCode/current/: Main.java  Rectangle.java  Shape.java  Triangle.java
resources/testJavaCode/testExclusionCode/previous/: Circle.java  Rectangle.java  Rhombus.java  Shape.java
resources/testMixCode/: Hangman.java  MyStories.java  directory.js
resources/testMixCode/subDirectoryOne/: Heap.java
resources/testMixCode/subDirectoryTwo/SubDirectoryThree/: First.java  Sample.java
src/main/java/com/philips/swcoe/cerberus/: Cerberus.java  DisplayHounds.java
src/main/java/com/philips/swcoe/cerberus/cerebellum/codemetrics/java/: AbstractCodeMetricsWriterService.java  CodeMetricsDiffService.java  CodeMetricsDiffServiceHelper.java  CodeMetricsHorizontalWriterService.java  CodeMetricsMarkdownWriterService.java  CodeMetricsService.java  CodeMetricsVerticalWriterService.java  CodeMetricsWriterService.java  ReportGenerators.java  ReportWriters.java
src/main/java/com/philips/swcoe/cerberus/cerebellum/codemetrics/java/results/: CodeMetricsClassResult.java  CodeMetricsDiffResult.java  CodeMetricsMethodResult.java  CodeMetricsResult.java
src/main/java/com/philips/swcoe/cerberus/cerebellum/swd/: BaseSuppressedWarningsDetector.java  SuppressedWarningDetectors.java  SuppressedWarningsDetectorFactory.java
src/main/java/com/philips/swcoe/cerberus/cerebellum/swd/language/detectors/: CppSuppressedWarningsDetector.java  CsharpSuppressedWarningsDetector.java  JavaSuppressedWarningsDetector.java
src/main/java/com/philips/swcoe/cerberus/cerebellum/tokenizer/: DirectoryTokenizer.java  DirectoryTokenizerHelper.java  Tokenizer.java
src/main/java/com/philips/swcoe/cerberus/constants/: DescriptionConstants.java  ProgramConstants.java
src/main/java/com/philips/swcoe/cerberus/hounds/: BaseCommand.java  Duplicates.java  FindProgrammingMistakes.java  JavaCodeMetrics.java  JavaCodeMetricsWithDiff.java  SuppressedWarnings.java
src/main/resources/: banner.txt  java_practices.xml  log4j.properties  lombok.config
src/test/java/com/philips/swcoe/cerberus/: CerberusTest.java  DisplayHoundsTest.java
src/test/java/com/philips/swcoe/cerberus/cerebellum/codemetrics/java/: CodeMetricsDiffServiceTest.java  CodeMetricsHorizontalWriterServiceTest.java  CodeMetricsServiceTest.java  CodeMetricsVerticalWriterServiceTest.java
src/test/java/com/philips/swcoe/cerberus/cerebellum/swd/: SuppressedWarningDetectorsTest.java  SuppressedWarningsDetectorFactoryTest.java
src/test/java/com/philips/swcoe/cerberus/cerebellum/swd/language/detectors/: CppSuppressedWarningsDetectorTest.java  CsharpSuppressedWarningsDetectorTest.java  JavaSuppressedWarningsDetectorTest.java
src/test/java/com/philips/swcoe/cerberus/cerebellum/tokenizer/: DirectoryTokenizerTest.java
src/test/java/com/philips/swcoe/cerberus/hounds/: BaseCommandTest.java  DuplicatesTest.java  FindProgrammingMistakesTest.java  JavaCodeMetricsTest.java  JavaCodeMetricsWithDiffTest.java  SuppressedWarningsTest.java
src/test/java/com/philips/swcoe/cerberus/unit/test/utils/: CerberusBaseTest.java  UnitTestConstants.java
