plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

apply from: "${rootDir}/quality-gates/quality-gates.gradle"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

group  'com.philips.swcoe'
version  '2.0.0'
description  'Cerberus'
sourceCompatibility = '17'
targetCompatibility = '17'

mainClassName = 'com.philips.swcoe.cerberus.Cerberus'

configurations {
    extraLibs
}

dependencies {
    implementation("info.picocli:picocli-spring-boot-starter:4.7.6") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation 'net.sourceforge.pmd:pmd-java:6.55.0'
    implementation 'net.sourceforge.pmd:pmd-cpp:6.55.0'
    implementation 'net.sourceforge.pmd:pmd-jsp:6.55.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.codehaus.plexus:plexus-resources:1.3.0'
    implementation 'org.codehaus.plexus:plexus-utils:4.0.0'
    implementation 'org.json:json:20240303'
    implementation 'com.github.mauricioaniche:ck:0.7.0'
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    implementation 'org.commonmark:commonmark:0.22.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.22.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'com.ginsberg:junit5-system-exit:1.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}
