plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'application'
}

apply from: "${rootDir}/quality-gates/quality-gates.gradle"

repositories {
    mavenCentral()
}

group  'com.philips.swcoe'
version  '1.0.0'
description  'Cerberus'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.philips.swcoe.cerberus.Cerberus'

configurations {
    extraLibs
}

dependencies {
    implementation("info.picocli:picocli-spring-boot-starter:4.5.1") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation 'net.sourceforge.pmd:pmd-java:6.13.0'
    implementation 'net.sourceforge.pmd:pmd-cpp:6.13.0'
    implementation 'net.sourceforge.pmd:pmd-jsp:6.13.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish.web:javax.el:2.2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.codehaus.plexus:plexus-resources:1.0.1'
    implementation 'org.codehaus.plexus:plexus-utils:3.0.24'
    implementation 'org.json:json:20180813'
    implementation 'com.github.mauricioaniche:ck:0.4.4'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'io.vavr:vavr:0.9.3'
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    implementation 'com.atlassian.commonmark:commonmark:0.15.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.15.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testImplementation 'com.ginsberg:junit5-system-exit:1.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}
