plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("java")
    id("application")
}

apply from: "${rootDir}/quality-gates/quality-gates.gradle"

repositories {
    mavenCentral()
}

group  'com.philips.swcoe'
version  '7.0.0'
description  'Cerberus'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

application {
    mainClass = 'com.philips.swcoe.cerberus.Cerberus'
}
configurations {
    extraLibs
}

dependencies {
    implementation("info.picocli:picocli-spring-boot-starter:4.7.3") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation 'net.sourceforge.pmd:pmd-java:6.55.0'
    implementation 'net.sourceforge.pmd:pmd-cpp:6.55.0'
    implementation 'net.sourceforge.pmd:pmd-jsp:6.55.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.0.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish.web:javax.el:2.2.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.codehaus.plexus:plexus-resources:1.2.0'
    implementation 'org.codehaus.plexus:plexus-utils:3.5.1'
    implementation 'org.json:json:20230227'
    implementation 'com.github.mauricioaniche:ck:0.7.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.17.0'
    testCompileOnly 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.ginsberg:junit5-system-exit:1.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
