<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>swcoe.philips.com</groupId>
	<artifactId>cerberus.project</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Cerberus</name>
	<description>
		Cerberus is a tool to measure Code quality, built on java which enables developers to write maintainable, testable and scalable code.
		Cerberus can be used as a watch dog to break the builds by utilizing multiple hounds to watch for copy paste, suppress warnings etc ....
	</description>
	<organization>
		<name>Philips Software Centre Of Excellence</name>
		<url>https://philips.com</url>
	</organization>
	<developers>
		<developer>
			<name>Aravind HU</name>
			<email>aravind.hu@philips.com</email>
		</developer>
		<developer>
			<name>Dattatreya S Vellal</name>
			<email>dsvellal@philips.com</email>
		</developer>
		<developer>
			  <name>Simao Williams</name>
			  <email>simao.williams@philips.com</email>
		</developer>
		<developer>
			<name>Rodolfo Hansen</name>
			<email>rodolfo.hansen@philips.com</email>
		</developer>
	</developers>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M1</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>3.0.0-M4</maven.surefire.report.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.pmd.plugin.version>3.12.0</maven.pmd.plugin.version>
		<maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
		<maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
		<picoli.version>4.1.4</picoli.version>
		<pmd.version>6.13.0</pmd.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<spotbugs.version>3.1.12.2</spotbugs.version>
		<java.required.version>1.8</java.required.version>
		<mokito.core.version>2.25.1</mokito.core.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<glassfish.web.version>2.2.6</glassfish.web.version>
		<google.gson.version>2.8.5</google.gson.version>
		<google.guava.version>28.0-jre</google.guava.version>
		<apache.commons.collections.version>3.2.2</apache.commons.collections.version>
		<plexus.resources.version>1.0.1</plexus.resources.version>
		<plexus.utils.version>3.0.24</plexus.utils.version>
		<org.json.version>20180813</org.json.version>
		<ck.calculator.java>0.4.4</ck.calculator.java>
		<pitest.maven.version>1.4.11</pitest.maven.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<lombak.version>1.18.12</lombak.version>
		<mokito.version>1.10.19</mokito.version>
		<commons.csv.version>1.5</commons.csv.version>
		<vavr.version>0.9.3</vavr.version>
		<jdepend.version>2.0</jdepend.version>
		<markdowngenerator.version>1.3.1.1</markdowngenerator.version>
		<commonmark.version>0.15.0</commonmark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picoli.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-java</artifactId>
			<version>${pmd.version}</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-cpp</artifactId>
            <version>${pmd.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-jsp</artifactId>
			<version>${pmd.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${glassfish.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-resources</artifactId>
			<version>${plexus.resources.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mauricioaniche</groupId>
			<artifactId>ck</artifactId>
			<version>${ck.calculator.java}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombak.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons.csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mokito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.steppschuh.markdowngenerator</groupId>
			<artifactId>markdowngenerator</artifactId>
			<version>${markdowngenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-gfm-tables</artifactId>
			<version>${commonmark.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.maven.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>0.5</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>pit-report</id>
							<phase>test</phase>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<targetClasses>
							<param>com.philips*</param>
						</targetClasses>
						<targetTests>
							<param>com.philips*</param>
						</targetTests>
						<mutationThreshold>97</mutationThreshold>
						<coverageThreshold>97</coverageThreshold>
						<exportLineCoverage>true</exportLineCoverage>
						<avoidCallsTo>
							<avoidCallsTo>java.util.logging</avoidCallsTo>
							<avoidCallsTo>org.apache.log4j</avoidCallsTo>
							<avoidCallsTo>org.slf4j</avoidCallsTo>
							<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
							<avoidCallsTo>com.philips.swcoe.cerberus.cerebellum.codemetrics.java.results</avoidCallsTo>
						</avoidCallsTo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<configuration>
						<finalName>cerberus-executable</finalName>
						<archive>
							<manifest>
								<mainClass>com.philips.swcoe.cerberus.Cerberus</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
					<configuration>
						<linkXRef>false</linkXRef>
						<sourceEncoding>UTF-8</sourceEncoding>
						<minimumTokens>37</minimumTokens>
						<targetJdk>${java.required.version}</targetJdk>
						<rulesets>
							<ruleset>/category/java/bestpractices.xml</ruleset>
						</rulesets>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
					<configuration>
						<configLocation>code-quality-rules/checkstyle.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
